<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wayfarer</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  /* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.navbar {
  background-color: black;
  color: white;
  padding: 20px 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  margin: 0;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
  margin-left: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
}

.main-content {
  margin-top: 50px;
}

a{
    text-decoration:none;
}
.post {
  margin-bottom: 50px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.post:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.post h2 {
  color: #333;
}

.post p {
  color: #666;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  margin-top: auto;
}

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <h1 class="logo">Wayfarer</h1>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="page2.html?id=1">Post 1</a></li>
        <li><a href="page2.html?id=2">Post 2</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="main-content">
      <a href="blogPost.html?id=Journey-Journal-Sailing-from-Sydney-to-Fremantle">  
      <div class="post">
        <h2>Journey Journal: Sailing from Sydney to Fremantle</h2>
        <p>On Tuesday, March 26th, our adventure began as we gathered in Sydney for an unforgettable voyage. Joined by loved ones from near and far, we embarked from the luxurious Sofitel Sydney, relishing in the anticipation of our</p>
      </div>
      </a>


      <a href="blogPost.html?id=Exploring-Tokyo-A-Journey-into-the-Heart-of-Japan"> 
      <div class="post">
        <h2>Exploring Tokyo: A Journey into the Heart of Japan</h2>
        <p>Tokyo, the bustling metropolis where traditional culture meets cutting-edge technology, is a dream destination for travelers seeking an unforgettable adventure. From the serene temples of Asakusa to the neon-lit streets of Shibuya, Tokyo offers a captivating blend of ancient traditions and modern innovation. In this blog, we'll embark on a virtual journey through the vibrant streets of Tokyo, discovering its rich history, mouthwatering cuisine, and unique attractions along the way.

        </p>
      </div>
      </a>

     






    </div>
  </div>

  <script>

  </script>
</body>
</html>
